/*
	Файл servises.less
	- Вспомогательные классы, которые могут используются на всем сайте, или примешиваться к другим

*/

/* -----------------------------------*/
/* ---------->>> SERVISES <<<---------*/
/* -----------------------------------*/

.inline-block {
	display:inline-block;
	zoom:1;
	*display:inline;
}
.border-radius(@br: 5px) {
	border-radius:@br;
	-moz-border-radius:@br;
	-webkit-border-radius:@br;
}
.no-list {
	margin: 0;
	padding: 0;
    left: auto;
	li{
		margin: 0;
		padding: 0;
		&:before {
			display: none;
			background: transparent;
			width: 0;
			height: 0;
		}
	}
}

// Clearfix
// Source: http://nicolasgallagher.com/micro-clearfix-hack/
//
// For modern browsers
// 1. The space content is one way to avoid an Opera bug when the
//    contenteditable attribute is included anywhere else in the document.
//    Otherwise it causes space to appear at the top and bottom of elements
//    that are clearfixed.
// 2. The use of `table` rather than `block` is only necessary if using
//    `:before` to contain the top-margins of child elements.
.clearfix() {
	&:before,
	&:after {
		content: " "; // 1
		display: table; // 2
	}
	&:after {
		clear: both;
	}
}

// WebKit-style focus
.tab-focus() {
	// Default
	outline: thin dotted;
	// WebKit
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}


// Placeholder text
.placeholder(@color:"#ccc") {
	&:-moz-placeholder            { color: @color; .transition(opacity 0.3s);} // Firefox 4-18
	&::-moz-placeholder           { color: @color; .transition(opacity 0.3s); opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
	&:-ms-input-placeholder       { color: @color; .transition(opacity 0.3s);} // Internet Explorer 10+
	&::-webkit-input-placeholder  { color: @color; .transition(opacity 0.3s);} // Safari and Chrome

	&:focus:-moz-placeholder            { opacity: 0;}
	&:focus::-moz-placeholder           { opacity: 0;}
	&:focus:-ms-input-placeholder       { opacity: 0;}
	&:focus::-webkit-input-placeholder  { opacity: 0;}
}


// Text overflow
// Requires inline-block or block for proper styling
.text-overflow() {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

/*	CSS3 PROPERTIES
	----------------------------------------------------------------- */

// Single side border-radius
.border-top-radius(@radius) {
	border-top-right-radius: @radius;
	border-top-left-radius: @radius;
}
.border-right-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-top-right-radius: @radius;
}
.border-bottom-radius(@radius) {
	border-bottom-right-radius: @radius;
	border-bottom-left-radius: @radius;
}
.border-left-radius(@radius) {
	border-bottom-left-radius: @radius;
	border-top-left-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
	box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
	-webkit-transition: ~"@{transition}";
	-moz-transition: ~"@{transition}";
	transition: @transition;
}
.transition-property(@transition-property) {
	-webkit-transition-property: @transition-property;
	transition-property: @transition-property;
}
.transition-delay(@transition-delay) {
	-webkit-transition-delay: @transition-delay;
	transition-delay: @transition-delay;
}
.transition-duration(@transition-duration) {
	-webkit-transition-duration: @transition-duration;
	transition-duration: @transition-duration;
}
.transition-transform(@transition) {
	-webkit-transition: -webkit-transform @transition;
	-moz-transition: -moz-transform @transition;
	-o-transition: -o-transform @transition;
	transition: transform @transition;
}

// Transformations
.rotate(@degrees) {
	-webkit-transform: rotate(@degrees);
	-ms-transform: rotate(@degrees); // IE9+
	transform: rotate(@degrees);
}
.scale(@ratio) {
	-webkit-transform: scale(@ratio);
	-ms-transform: scale(@ratio); // IE9+
	transform: scale(@ratio);
}
.translate(@x:0, @y:0) {
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y); // IE9+
	transform: translate(@x, @y);
}
.skew(@x:0, @y:0) {
	-webkit-transform: skew(@x, @y);
	-ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
	transform: skew(@x, @y);
}
.translate3d(@x:0, @y:0, @z:0) {
	-webkit-transform: translate3d(@x, @y, @z);
	transform: translate3d(@x, @y, @z);
}

.rotateX(@degrees) {
	-webkit-transform: rotateX(@degrees);
	-ms-transform: rotateX(@degrees); // IE9+
	transform: rotateX(@degrees);
}
.rotateY(@degrees) {
	-webkit-transform: rotateY(@degrees);
	-ms-transform: rotateY(@degrees); // IE9+
	transform: rotateY(@degrees);
}
.perspective(@perspective) {
	-webkit-perspective: @perspective;
	-moz-perspective: @perspective;
	perspective: @perspective;
}
.perspective-origin(@perspective) {
	-webkit-perspective-origin: @perspective;
	-moz-perspective-origin: @perspective;
	perspective-origin: @perspective;
}
.transform-origin(@origin) {
	-webkit-transform-origin: @origin;
	-moz-transform-origin: @origin;
	transform-origin: @origin;
}

// Animations
.animation(@animation) {
	-webkit-animation: @animation;
	animation: @animation;
}

// Backface visibility
// Prevent browsers from flickering when using CSS 3D transforms.
// Default value is `visible`, but can be changed to `hidden`
.backface-visibility(@visibility){
	-webkit-backface-visibility: @visibility;
	-moz-backface-visibility: @visibility;
	backface-visibility: @visibility;
}

// Box sizing
.box-sizing(@boxmodel) {
	-webkit-box-sizing: @boxmodel;
	-moz-box-sizing: @boxmodel;
	box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user-select(@select) {
	-webkit-user-select: @select;
	-moz-user-select: @select;
	-ms-user-select: @select; // IE10+
	-o-user-select: @select;
	user-select: @select;
}

// Resize anything
.resizable(@direction) {
	resize: @direction; // Options: horizontal, vertical, both
	overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@column-count, @column-gap, @grid-gutter-width) {
	-webkit-column-count: @column-count;
	-moz-column-count: @column-count;
	column-count: @column-count;
	-webkit-column-gap: @column-gap;
	-moz-column-gap: @column-gap;
	column-gap: @column-gap;
}

// Optional hyphenation
.hyphens(@mode: auto) {
	word-wrap: break-word;
	-webkit-hyphens: @mode;
	-moz-hyphens: @mode;
	-ms-hyphens: @mode; // IE10+
	-o-hyphens: @mode;
	hyphens: @mode;
}

// Opacity
.opacity(@opacity) {
	opacity: @opacity;
	// IE8 filter
	@opacity-ie: (@opacity * 100);
	filter: ~"alpha(opacity=@{opacity-ie})";
}

.link-with-icon(@icon; @icon-hover){
	.icon{
		.sprite(@icon);
		position: relative;
		&:after{
			content: '';
			display: block;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			.opacity(0);
			.sprite(@icon-hover);
			.transition(0.2s);
			.lt-ie9 &{
				width: 0;
				height: 0;
				content: none;
			}
		}
	}
	&:hover{
		.icon{
			&:after{
				.opacity(1)
			}
			.lt-ie9 &{
				.sprite(@icon-hover);
			}
		}
	}
}